server {
        listen       8081;
        server_name  119.3.9.128;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;
        error_page 404 /index.html;

        location ^~ /static/ {
      	      root         /static;
      	      access_log   off;
      	      expires      30d;
      	}

      	location ^~ /temp/ {
      	    root         /static;
      	    access_log   off;
      	    expires      30d;
      	}

        location /api/ {
            proxy_pass   http://locahost:9090;
            client_max_body_size    1000m;
        }

        location /files/ {
            proxy_pass   http://locahost:9090;
            client_max_body_size    1000m;
        }

        location /filesys/ {
            proxy_pass   http://locahost:9090;
            client_max_body_size    1000m;
        }

        location / {
            root         D:/zhongtan/zhongtan-web/dist;
            access_log   off;
            expires      30d;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
